
var HelloWorldLayer = cc.Layer.extend({
    sprite:null,
    ctor:function () {
        //////////////////////////////
        // 1. super init first
        this._super();

        /////////////////////////////
        // 2. add a menu item with "X" image, which is clicked to quit the program
        //    you may modify it.
        // ask the window size
        var size = cc.winSize;

        /////////////////////////////
        // 3. add your codes below...
        // add a label shows "Hello World"
        // create and initialize a label
        var helloLabel = new cc.LabelTTF("Hello World", "Arial", 38);
        // position the label on the center of the screen
        helloLabel.x = size.width / 2;
        helloLabel.y = size.height / 2 + 200;
        // add the label as a child to this layer
        this.addChild(helloLabel, 5);

        // add "HelloWorld" splash screen"
        this.sprite = new cc.Sprite(res.bg_png);
        this.sprite.attr({
            x: size.width / 2,
            y: size.height / 2
        });
        this.addChild(this.sprite, 0);

        var sprite = new cc.Sprite.create(res.icon_png);
        sprite.setAnchorPoint(cc.p(0.5,0.5));


        var button = new ccui.Button();
        button.loadTextures(res.icon_png);
        button.x = size.width / 2;
        button.y = size.height / 2;
        button.addTouchEventListener(this.tochEvent, this);
        this.addChild(button);

        return true;
    },

    tochEvent: function(sender, type)
    {
        switch(type)
        {
            case ccui.Widget.TOUCH_BEGAN;
            cc.log("Toch Down");
            break;

            case ccui.Widget.TOUCH_BEGAN;
            cc.log("Toch Moved");
            break;

            case ccui.Widget.TOUCH_BEGAN;
            cc.log("Toch Ended");
            break;

            case ccui.Widget.TOUCH_BEGAN;
            cc.log("Toch Cancelled");
            break;

            default:
            break;


        }
    }

});

var HelloWorldScene = cc.Scene.extend({
    onEnter:function () {
        this._super();
        var layer = new HelloWorldLayer();
        this.addChild(layer);
    }
});



